-- Initial sqltc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sqltc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Maciej Bielecki
maintainer:          zyla@prati.pl
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sqltc
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    UndecidableInstances, PolyKinds, ConstraintKinds, GADTs, TypeFamilies, ScopedTypeVariables, FlexibleInstances, DataKinds, MultiParamTypeClasses, TypeOperators
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , parsec-numbers
                     , template-haskell
                     , process
  -- hs-source-dirs:      
  default-language:    Haskell2010
